.addTaskForm
  //border: 1px solid #000
  button
    border: 0
    padding: 8px
    box-sizing: border-box
    box-shadow: inset 0 0 0 2px red
    position: relative
    transition: color 0.25s
    &::before,
    &::after
      box-sizing: inherit
      content: ''
      position: absolute
      border: 2px solid transparent
      width: 0
      height: 0
    &::before
      top: 0
      left: 0
    &::after
      right: 0
      bottom: 0
    &:hover::before,
    &:hover::after
      width: 100%
      height: 100%
    &:hover::before
      border-top-color: green
      border-right-color: green
      transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
    &:hover::after
      border-bottom-color: green
      border-left-color: green
      transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s


// .item {
//   background: #eee;
//   padding: 50px;
//   display: inline-block;
//   position: relative;
//   border-top: 3px solid #000;
//   border-left: 3px solid #000;
//   border-right: 3px solid #000;
// }

// .item:after {
//   position: absolute;
//   content: "";
//   width: 0;
//   height: 3px;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   background: #000;
//   transition: all 1s;
// }

// .item:hover:after {
//   width: 100%;
// }